package var2;

import java.util.Arrays;
import java.util.Scanner;

public class lesson5exercise7 {
	static String addarr (int [] n){
	n [0]=n [0]+1;
	n [1]=n [1]+1;
	n [2]=n [2]+1;
	int sum= n[0]+n[1]+n[2];
	System.out.println("Сумма первых трех элементов: " + sum);
	return Arrays.toString(n);
	}
	public static void main(String[] args)	{
		Scanner scanner = new Scanner(System.in);
		System.out.print("Введите длину массива: ");
		int m = scanner.nextInt();
		int [] arr = new int [m];
		System.out.println("Введите массив из " + m + " элементов" );
		for(int i=0;i<arr.length;i++)
		{
			arr[i] = scanner.nextInt();
		}
		
		System.out.println(addarr(arr));
	scanner.close();
	}
	 
}
